# OpenAPI-NG

./: BDD-TESTING.md  BappDescription.html  BappManifest.bmf  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: FUNDING.yml
lib/: build.gradle
lib/src/main/java/com/jabberwock/openapi/: Library.java
lib/src/test/java/com/jabberwock/openapi/: LibraryTest.java
src/main/java/burp/bopenapi/: ApiEndpoint.java  BopenAPIExtension.java  BopenAPITab.java  EndpointTableModel.java  OpenAPIParser.java  RequestGenerator.java
src/main/java/burp/openapilng/: ApiEndpoint.java  EndpointTableModel.java  OpenAPINGExtension.java  OpenAPINGTab.java  OpenAPIParser.java  RequestGenerator.java
src/test/java/burp/bopenapi/: ApiEndpointTest.java  EndpointTableModelReDoSTest.java  EndpointTableModelTest.java  OpenAPIParserTest.java  ParseResultTest.java  RequestGeneratorTest.java
src/test/java/burp/openapilng/: ApiEndpointTest.java  EndpointTableModelReDoSTest.java  EndpointTableModelTest.java  OpenAPIParserTest.java  ParseResultTest.java  RequestGeneratorTest.java
src/test/java/burp/openapilng/bdd/: CucumberTestRunner.java  EndpointManagementSteps.java  OpenAPIParsingSteps.java  RequestGenerationSteps.java
src/test/resources/: openapi-petstore.json  openapi-sample.yaml
src/test/resources/features/: endpoint-management.feature  openapi-parsing.feature  request-generation.feature
