plugins {
    id 'java'
    id 'jacoco'
}

group = 'burp.openapilng'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.2'
    implementation 'io.swagger.parser.v3:swagger-parser:2.1.13'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'net.portswigger.burp.extensions:montoya-api:2026.2'
}

test {
    useJUnitPlatform()
    jvmArgs '-Djava.awt.headless=true'
    systemProperty 'java.awt.headless', 'true'
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    afterEvaluate {
        def exclusion = [
            '**/OpenAPINGExtension.class',
            '**/OpenAPINGTab.class',
            '**/OpenAPINGTab$*.class',
            '**/RequestGenerator.class'
        ]
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: exclusion)
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        def exclusion = [
            '**/OpenAPINGExtension.class',
            '**/OpenAPINGTab.class',
            '**/OpenAPINGTab$*.class',
            '**/RequestGenerator.class'
        ]
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: exclusion)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

jar {
    archiveBaseName = 'OpenAPI-NG'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Extension-Class': 'burp.openapilng.OpenAPINGExtension'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}
